PROMPT                                                                     x3001
NOADDROUND                                                                 x3004
QUIT                                                                       x301F
DISPLAYBOARD                                                               x3020
DISPLAYPROMPT                                                              x3034
DISPLAYPLAYER1                                                             x303D
DISPLAYPLAYER2                                                             x3040
DISPLAYPROMPT2                                                             x3042
GETROW                                                                     x3049
GETLINE                                                                    x3057
JUDGEQUIT                                                                  x305E
IS_INPUT_VALID                                                             x306A
INVALID                                                                    x3091
TRANSMAP                                                                   x3098
TRANSMAP_LOOP                                                              x30A5
LOOPFIN                                                                    x30A8
PROMPT1ADDR                                                                x30A9
PROMPT2ADDR                                                                x30AA
ROUND                                                                      x30AB
PLAYER1                                                                    x30AC
PLAYER2                                                                    x30AE
PL1SCORE                                                                   x30B0
CHAR0                                                                      x30B1
CHAR1                                                                      x30B2
PL2SCORE                                                                   x30B3
CHAR2                                                                      x30B4
CHAR3                                                                      x30B5
GETSCORE                                                                   x30B6
SAVE_R0                                                                    x30B7
SAVE_R1                                                                    x30B8
SAVE_R2                                                                    x30B9
SAVE_R3                                                                    x30BA
SAVE_R4                                                                    x30BB
SAVE_R5                                                                    x30BC
SAVE_R6                                                                    x30BD
SAVE_R7                                                                    x30BE
SAVE_R71                                                                   x30BF
ROW                                                                        x30C0
LINE                                                                       x30C1
Q_ASCII                                                                    x30C2
ZERO_ASCII                                                                 x30C3
SIX_ASCII                                                                  x30C4
A_ASCII                                                                    x30C5
G_ASCII                                                                    x30C6
SPACE_ASCII                                                                x30C7
HY_ASCII                                                                   x30C8
PIPE_ASCII                                                                 x30C9
ALP_TO_MAP                                                                 x30CA
NUM_TO_MAP                                                                 x30CB
MAPADDR                                                                    x30CC
BOARDADDR                                                                  x30CD
SAVEX                                                                      x30CE
SAVEY                                                                      x30CF
APPLY_MOVE                                                                 x30D0
MOVE_LOOP                                                                  x30DB
AMLOOPFIN                                                                  x30DF
ODD                                                                        x30E6
FILL_BOX                                                                   x30E7
UPDATE_STATE                                                               x30EB
JUDGE_ODD                                                                  x30F5
UP_ODD                                                                     x30F8
UP_EVEN                                                                    x30FF
SETFLAG                                                                    x3106
CHECKD                                                                     x310B
CHECKU                                                                     x311C
CHECKR                                                                     x312C
CHECKL                                                                     x313C
CONTINUE                                                                   x314B
ADDCNT                                                                     x314C
ADDPL1                                                                     x3150
ADDPL2                                                                     x3154
CHECK_OVER                                                                 x3158
DISPLAYWINNER                                                              x315F
PL1WIN                                                                     x3163
PL2WIN                                                                     x3166
PRINTSCORE                                                                 x3168
PROMPT1                                                                    x317A
PROMPT2                                                                    x3182
PL1WINPROMPT                                                               x31A5
PL2WINPROMPT                                                               x31C8
SCOREPROMPT1                                                               x31EB
SCOREPROMPT2                                                               x3200
BOARDL                                                                     x3215
BOARD0                                                                     x3220
BOARD1                                                                     x322B
BOARD2                                                                     x3236
BOARD3                                                                     x3241
BOARD4                                                                     x324C
BOARD5                                                                     x3257
BOARD6                                                                     x3262
MAPL                                                                       x326D
MAP0                                                                       x3278
MAP1                                                                       x3283
MAP2                                                                       x328E
MAP3                                                                       x3299
MAP4                                                                       x32A4
MAP5                                                                       x32AF
MAP6                                                                       x32BA
